<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Report</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="reportBox">
    <div id="tabs">
      <button class="tab active" data-type="player">Player Report</button>
      <button class="tab" data-type="bug">Bug</button>
      <button class="tab" data-type="question">Question</button>
    </div>
    <input id="title" placeholder="Title" maxlength="40" />
    <textarea id="description" placeholder="Describe your issue..." maxlength="300"></textarea>
    <div id="buttons">
      <button id="sendBtn">Send</button>
      <button onclick="closeUI()">Cancel</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>