body {
  margin: 0;
  font-family: sans-serif;
  background: transparent;
}

#reportBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #101922;
  color: #fff;
  padding: 20px;
  border-radius: 16px;
  width: 400px;
  box-shadow: 0 0 15px rgba(0, 170, 255, 0.4);
}

#tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.tab {
  flex: 1;
  padding: 10px;
  background: #1e2a38;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 5px;
}

.tab.active {
  background: #00aaff;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: none;
  border-radius: 8px;
  background: #1e2a38;
  color: white;
  resize: none;
}

#buttons {
  display: flex;
  justify-content: space-between;
}

#sendBtn {
  background: #00aaff;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}